# burp-extension-for-was

./: BappDescription.html  BappManifest.bmf  README.md  pom.xml
src/burp/: BurpExtender.java  WASImport.java  WASSearch.java  WebAppItem.java
src/burp/exception/: PayloadInstanceException.java  UnauthorizedException.java
src/burp/model/: PayloadInstance.java  WASFinding.java  WebAppItem.java
